apiVersion: v2
type: application
version: 0.0.1
name: messaging-service
appVersion: latest
description: "messaging service demo"
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common